﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestApi", "RestApi\RestApi.csproj", "{2C1E7591-C057-4394-BBC4-BA958C5243D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C1E7591-C057-4394-BBC4-BA958C5243D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C1E7591-C057-4394-BBC4-BA958C5243D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C1E7591-C057-4394-BBC4-BA958C5243D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C1E7591-C057-4394-BBC4-BA958C5243D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E8F8C26-0DC0-4570-86AE-2442A1400A11}
	EndGlobalSection
EndGlobal
